.collect-tree {
  width: 1065px;
  margin: 0 auto;

  &__container--left {
    position: relative;

    width: 1065px;
    min-height: 482px;
    margin: 0 auto;
    padding-left: 158px;
  }


  .collection__date {
    position: absolute;
    left: 400px;
    top: 0;
  }

  &__img:nth-of-type(4) {
    position: absolute;
    top: 0;
    right: 0;

    z-index: 1;
  }

  &__img:nth-of-type(3) {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }

  &__img:nth-of-type(2) {
    position: absolute;
    top: 250px;
    left: 439px;
    z-index: 3;
  }

  &__img:nth-of-type(1) {
    position: absolute;
    top: 143px;
    left: 532px;
    z-index: 4;
  }
}