.collect-seven {
  .collect-seven__date {
    top: 124px;
    left: 443px;
  }

&__image-container {
  position: absolute;
  top: 140px;
  left: 534px;

  .collect-seven__img {
    position: absolute;
  }

  .collect-seven__img:nth-of-type(1) {
    top: -51px;
    left: 35px;

    z-index: 2;
  }
  .collect-seven__img:nth-of-type(2) {
    top: 190px;
    left: 0;
  }
  .collect-seven__img:nth-of-type(4) {
    top: 0;
    left: 305px;
  }
  .collect-seven__img:nth-of-type(3) {
    top: 143px;
    left: 305px;

    z-index: 2;
  }
}
}