.collect-two {

  .collection__text-container {
    margin-bottom: 45px;
  }
  .collection__text {
    margin-bottom: 0;
  }

  &__collect-date {
    top: 267px;
    left: 448px;
  }

  &__image-container--right {
    position: absolute;
    top: 117px;
    left: 642px;

    display: flex;
    flex-direction: column;

    .collect-two__img {
      &:nth-of-type(1) {
        position: absolute;
        top: -239px;
        left: -233px;
      }
      &:nth-of-type(2) {
        position: absolute;
        top: 269px;
        left: 0;
      }
      &:nth-of-type(3) {
        position: absolute;
        top: 257px;
        left: 248px;
      }
    }
  }

  &__image-container--bottom {
    position: relative;

    width: 580px;
    margin-left: -110px;

    .collect-two__img {
      margin-right: 55px;

      &:first-child {
        position: absolute;
        top: -120px;
        left: 550px;
      }

      &:last-child {
        position: absolute;
        top: -2px;
        left: 353px;
      }
    }
  }

  #timeline {
    position: absolute;
    top: 47px;
    left: 0;
  }
}