.collect-five {


  &__text {
    width: 267px;
  }

  &__date {
    top: 123px;
    left: 451px;
  }

  &__image-container {
    position: absolute;
    top: 139px;
    left: 587px;
  }

  &__img:nth-of-type(2) {
    position: absolute;
    top: -3px;
    left: 153px;
  }

  &__img:nth-of-type(3) {
    position: absolute;
    top: 242px;
    left: 0;
  }

  &__img:nth-of-type(4) {
    position: absolute;
    top: 115px;
    left: -173px;
  }

  &__img:nth-of-type(5) {
    position: absolute;
    top: 323px;
    left: -173px;
  }
}