.collect-eight {

  &__date {
    top: 270px;
    left: 449px;
  }

  &__image-container {
    position: absolute;
    top: 140px;
    left: 587px;
  }

  &__img {
    position: absolute;
  }

  &__img:nth-of-type(2) {
    top: 85px;
  }

  &__img:nth-of-type(3) {
    top: 0;
    left: 223px;
  }

  &__img:nth-of-type(4) {
    top: 227px;
    left: -198px;
  }

  &__img:nth-of-type(5) {
    top: 258px;
    left: 160px;
  }

  &__img:nth-of-type(6) {
    top: 292px;
    left: 195px;
  }
}