

.collection__inner {
  width: 1280px;
  min-height: 670px;
  margin: 0 auto;

  overflow: hidden;
}

.collection__container {
  position: relative;

  width: 960px;
  margin: 0 auto;
  padding-left: 110px;
  padding-bottom: 20px;
}

.collection__container--one {
  margin: 0 auto;
  width: 1280px;

  text-align: center;
}

.collection__copyright {
  margin-top: 0;
  margin-bottom: 20px;

  font-family: AkzidenzGroteskPro-Light, sans-serif;
  font-size: 15px;
  line-height: 19px;
  font-weight: 300;
  letter-spacing: 1px;

  &--italic {
    font-family: NewBaskervilleITC, Arial, sans-serif;
    letter-spacing: 1px;
  }
}

.collection__text {
  width: 300px;

  font-size: 15px;
  line-height: 19px;
  font-weight: 300;
  letter-spacing: 0.8px;
  font-family: AkzidenzGroteskPro-Light, sans-serif;

  &--italic {
    font-family: NewBaskervilleITC, Arial, sans-serif;
    letter-spacing: 1px;
  }
}

.collection__date {
  position: absolute;

  font-family: AkzidenzGroteskPro-Light, sans-serif;
  font-size: 15px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 2.3px;
}

@import "collection-one";

@import "collection-two";

@import "collection-tree";

@import "collection-four";

@import "collection-five";

@import "collection-six";

