.collect-one {
  padding-top: 40px;
  min-height: 670px;

  &__title {
    margin: 0 auto;

    font-family: AkzidenzGroteskPro-Light, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
  }

  &__introduction {
    width: 872px;
    height: 306px;
    margin: 0 auto;

    text-align: left;
    font-family: AkzidenzGroteskPro-Light, sans-serif;
    font-size: 42px;
    line-height: 53px;
    font-weight: 300;
    letter-spacing: 0.8px;
  }
}