.collect-nein {

  &__date {
    top: 125px;
    left: 450px;
  }

  &__image-container {
    position: absolute;
    top: 140px;
    left: 587px;
  }

  &__img {
    position: absolute;
  }

  &__img:nth-of-type(2) {
    top: 84px;
    left: 0;
  }

  &__img:nth-of-type(3) {
    top: 39px;
    left: 201px;
  }

  &__img:nth-of-type(4) {
    top: 242px;
    left: 189px;
  }

  &__img:nth-of-type(5) {
    top: 142px;
    left: -166px;
  }
}