.collect-four {

  &__date {
    top: 190px;
    left: 450px;
  }

  &__container-image {
    position: absolute;
    top: 35px;
    left: 558px;
  }

  &__img:nth-of-type(1) {
    position: relative;
    z-index: 4;
  }

  &__img:nth-of-type(2) {
    position: absolute;
    top: 79px;
    left: 0;

    z-index: 5;
  }

  &__img:nth-of-type(3) {
    position: absolute;
    top: 4px;
    left: 220px;

    z-index: 4;
  }

  &__img:nth-of-type(4) {
    position: absolute;
    top: 39px;
    left: 220px;
    z-index: 4;
  }

  &__img:nth-of-type(5) {
    position: absolute;
    top: 270px;
    left: -153px;
    z-index: 3;
  }

  &__img:nth-of-type(6) {
    position: absolute;
    top: 236px;
    left: 111px;

    z-index: 6;
  }

  &__img:nth-of-type(7) {
    position: absolute;
    top: 364px;
    left: 323px;

    z-index: 7;
  }
}