.collect-six {
  &__text {
    width: 274px;
  }

  &__date {
    top: 123px;
    left: 448px;
  }

  &__image-container {
    position: absolute;
    top: 139px;
    left: 586px;
  }

  &__img:nth-of-type(1) {
    position: relative;

    z-index: 2;
  }

  &__img:nth-of-type(2) {
    position: absolute;
    top: 40px;
    left: 72px;

    z-index: 6;

  }
  &__img:nth-of-type(3) {
    position: absolute;
    top: 0;
    left: 192px;

    z-index: 5;
  }

  &__img:nth-of-type(4) {
    position: absolute;
    top: 0;
    left: 192px;
  }

  &__img:nth-of-type(5) {
    position: absolute;
    top: 237px;
    left: -142px;



    z-index: 2;
  }

  &__img:nth-of-type(6) {
    position: absolute;
    top: 273px;
    left: 74px;

    z-index: 1;
  }

  &__img:nth-of-type(7) {
    position: absolute;
    top: 106px;
    left: -142px;

    z-index: 7;
  }
}