.collect-ten {

  &__date {
    top: 320px;
    left: 449px;
  }

  &__image-container {
    position: absolute;
    top: 146px;
    left: 558px;
  }

  &__img {
    position: absolute;
  }

  &__img:nth-of-type(1) {
    top: -33px;
    left: -139px;

    z-index: 2;
  }

  &__img:nth-of-type(2) {
    top: 0;
    left: 109px;
  }

  &__img:nth-of-type(3) {
    top: 371px;
    left: -178px;
  }

  &__img:nth-of-type(4) {
    top: 88px;
    left: 0;

    z-index: 3;
  }
}