.full-screen {
  position: fixed !important;
  top: 60px !important;
  left: 50% !important;

  width: auto !important;
  height: 90% !important;

  transform: scale(1) translate(-50%) rotate(0deg) !important;
  clip-path: none !important;

  z-index: 100 !important;
}