.history {
  width: 1280px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.history__container {
  display: flex;
  justify-content: space-between;

  width: 1101px;
  margin: 0 auto;
}

.history__image-container--left {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 285px;
  height: 427px;

  .history__image:nth-child(2) {
    position: absolute;
    top: 58px;
    left: 86px;
  }

}

.history__image-container--right {
  position: relative;
  width: 285px;
}

.history__title--inner {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 38px;

  font-family: AkzidenzGroteskPro-Light;
  font-size: 15px;
  line-height: 15px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3.7px;
}

.history__text pre {
  width: 426px;
  margin: 0;

  font-family: AkzidenzGroteskPro-Light, sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 19px;
  font-weight: 100;
}

.history__text--italic {
  font-family: NewBaskervilleITC, Arial, sans-serif;
  font-weight: 400;
}

.history--two {
  .history__container {
    width: 960px;
  }

  .history__text {
    width: 320px;
  }
  .history__image-container {
    flex-basis: 213px;
    width: 317px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .history__image:first-child {
      margin-bottom: 34px;
      clip-path: url(#svg);
  }
  }
}