.timeline {
  position: fixed;
  top: 107px;
  left: 195px;

  display: none;

  z-index: 10;

  ul {
    padding: 0;
    margin: 0;

    list-style: none;

    font-family: AkzidenzGroteskPro-Light, sans-serif;
    font-size: 15px;
    line-height: 19px;
    font-weight: 300;
    letter-spacing: 3.44px;

    li {
      margin-bottom: 25px;
    }
  }

  .full {
    display: none;
  }
}