.main-footer {
  &__container {
    padding-top: 143px;
  }

  &__title {
    margin: 0 auto;
    margin-bottom: 28px;
    width: 238px;

    font-family: AkzidenzGroteskPro-Light, sans-serif;
    font-size: 15px;
    letter-spacing: 3.2px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
  }

  &__text {
    width: 828px;
    margin: 0 auto;
    margin-bottom: 53px;

    font-family: AkzidenzGroteskPro-Light, sans-serif;
    text-align: center;
    font-size: 42px;
    line-height: 53px;
    letter-spacing: 0.8px;
    color: #ffffff;

    &--italic {
      font-family: NewBaskervilleITC, Arial, sans-serif;
    }
  }

  &__copyright {
    width: 184px;
    margin: 0 auto;

    font-family: AkzidenzGroteskPro-Light, sans-serif;
    font-size: 15px;
    text-align: center;
    line-height: 19px;
    letter-spacing: 0.8px;
  }

}