.main-nav {
  position: fixed;

  min-height: 60px;
  padding: 0 160px;

  background-color: black;
  color: white;

  z-index: 10;
}

.nav-list {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0;
  margin: 0 auto;
  min-height: 60px;
  width: 969px;

  list-style: none;

}

.nav-list__item {
  margin: 0;
  padding: 0;
}

.nav-list__link {
  font-family: AkzidenzGroteskPro-Light;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 3.2px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}